buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

war {
    archiveName = 'client.war'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //boot admin 
    compile('de.codecentric:spring-boot-admin-starter-client:2.1.2')
    //security
    compile("org.springframework.boot:spring-boot-starter-security")
    
	compile("org.springframework.boot:spring-boot-starter-web" )

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compileOnly 'org.projectlombok:lombok:1.16.20'
    // end::actuator[]

    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}