# SpringBootAdmin

./: README.md
client/: build.gradle  settings.gradle
client/src/main/java/com/dev/: Application.java  HelloController.java
client/src/main/resources/: application.yml
server/: build.gradle  settings.gradle
server/src/main/java/com/dev/: Application.java  SecurityConfig.java
server/src/main/resources/: application.yml
